﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prova02", "Prova02\Prova02.csproj", "{FF90A8FF-3D31-47DB-9DD9-62AD1132F43F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF90A8FF-3D31-47DB-9DD9-62AD1132F43F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF90A8FF-3D31-47DB-9DD9-62AD1132F43F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF90A8FF-3D31-47DB-9DD9-62AD1132F43F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF90A8FF-3D31-47DB-9DD9-62AD1132F43F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64810101-D9A4-4064-93DB-332B457B7ED3}
	EndGlobalSection
EndGlobal
